<!DOCTYPE html>
<html>
<!--website title-->

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <title>About me</title>
</head>
<!--head page-->

<body>
    <!--contents page-->
    <header>
        <nav>

            <a href="/">Homepage</a>
            <a href="/page1/aboutme.html">About me</a>
            <a href="/page2/contact.html">Contact</a>
            <a href="/page3/interests.html">Interests</a>
            <a href="/page4/education.html">Education</a>
            <a href="/page5/certifications.html">Certifications</a>

        </nav>
    </header>
    <div id="inhoudaboutme">
        <p>This the "About me page" of this website.</p>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <p>This is a paragraph.</p>
        <div>

            <footer class="background">
                <p class="text-footer">
                    Copyright ©-All rights are reserved
                </p>


            </footer>
</body>

</html>